<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="friend"
            type="wdwd.com.booklib.bean.FriendBean"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/tou_1"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@{friend.name}"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="8-10am"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/topic" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:text="@{friend.place}"
            app:layout_constraintLeft_toRightOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/topic"
            tools:text="Hanouts" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="18dp" />


    </android.support.constraint.ConstraintLayout>
</layout>